{
  "name": "iscn-puncher",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "github.com/lancatlin/iscn-puncher",
  "author": "wancat <wancat@wancat.cc>",
  "license": "GPL",
  "dependencies": {
    "@cosmjs/stargate": "^0.28.11",
    "@likecoin/iscn-js": "^0.2.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.0",
    "moment": "^2.29.1",
    "yargs": "^17.3.1"
  }
}
